// global variables

$brand-primary:   #CD4B3D
$brand-secondary: #CD493B
$brand-third:     #CD4B3C
$base-dark :       #212630
$base-light:      #ecebeb
$base-lighter:    #F6F5F5


$black:      #000
$white:      #fff


$font-family-apple:    "Segoe UI"
$font-family-roboto:     Serif
$font-family-base:              $font-family-apple


$font-base: 1rem
$font-large: 1.25rem
$font-xlg:   2rem

$font-weight-normal: normal
$base-line-height: 1.25

// borders
$border-width: 1px
$border-radius: 10px

// button
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third


$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height

$btn-transition: all, .2s ease-in-out
