.container
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: block

.banner-container
  padding: 40px 0
  background-color: $base-dark
  color: $white

.splitter-container
  padding: 45px 0 45px
  background-color: $base-light
  text-align: center

.about-container
  padding: 60px 0
  background-color: $base-lighter
  min-height: 470px
