.btn
  display: inline-block
  font-weight: $font-weight-normal
  line-height: $base-line-height
  text-align: center
  vertical-align : center
  font-size: $font-base
  border: $border-width solid transparent
  transition: $btn-transition
  border-radius: $border-radius
  +btn-sizing($btn-padding-y,$btn-padding-x,$font-base,$border-radius)

.buy-btn-lg
  +btn-sizing(7px,20px,$font-large,25px )
  width: 100%

.buy-btn-md
  +btn-sizing(12px, 50px,$font-base,25px )

.btn-dark
  +btn-variant($btn-main-color,lighten($btn-dark-bg,40%),$base-light)
.btn-primary
  +btn-variant($btn-main-color,$btn-primary-bg,$base-light)
.btn-third
  +btn-variant($btn-main-color,$btn-third-bg,$base-light)
